# tvmazescraper-rest-api

./: Dockerfile  README.md  TvMaze.sln  docker-compose.yml
Infrastructure/TvMaze.Infrastructure/: TvMaze.Infrastructure.csproj
Infrastructure/TvMaze.Infrastructure.Data/: TvMaze.Infrastructure.Data.csproj  TvMazeDbContext.cs
Infrastructure/TvMaze.Infrastructure.Data/DbMapping/: CastMap.cs  ShowMap.cs
Infrastructure/TvMaze.Infrastructure.Data/Factories/: TvMazeDbContextFactory.cs
Infrastructure/TvMaze.Infrastructure.Data/Migrations/: 20201213141610_Version1.Designer.cs  20201213141610_Version1.cs  20201213194226_Version1.Designer.cs  20201213194226_Version1.cs  TvMazeDbContextModelSnapshot.cs
Infrastructure/TvMaze.Infrastructure.Data/Repository/: CastRepository.cs  ShowRepository.cs
Infrastructure/TvMaze.Infrastructure.Data/Repository/Base/: BaseRepository.cs
Infrastructure/TvMaze.Infrastructure.DependencyBuilder/: Binder.cs  DependencyBuilder.cs  TvMaze.Infrastructure.DependencyBuilder.csproj
Infrastructure/TvMaze.Infrastructure.HostedServices/: DbSeeder.cs  TvMaze.Infrastructure.HostedServices.csproj
Infrastructure/TvMaze.Infrastructure.Scheduler/: TvMaze.Infrastructure.Scheduler.csproj
Infrastructure/TvMaze.Infrastructure.Scheduler/Cron/: CronJobService.cs  ScheduleConfig.cs
Infrastructure/TvMaze.Infrastructure.Scheduler/Extensions/: ScheduledServiceExtensions.cs
Infrastructure/TvMaze.Infrastructure.Scheduler/Interfaces/: IScheduleConfig.cs
Infrastructure/TvMaze.Infrastructure.Scheduler/Schedulers/: ScrapingScheduler.cs
Infrastructure/TvMaze.Infrastructure.Scraper/: ScraperServiceClient.cs  TvMaze.Infrastructure.Scraper.csproj
Infrastructure/TvMaze.Infrastructure.Scraper/Model/: ShowModel.cs
Infrastructure/TvMaze.Infrastructure.Scraper/Model/Cast/: CastModel.cs  CastPersonModel.cs
Infrastructure/TvMaze.Infrastructure/Extensions/: JsonExtensions.cs
Migrator/TvMaze.Migrator/: Program.cs  TvMaze.Migrator.csproj
Test/TvMaze.Test/: TvMaze.Test.csproj
Test/TvMaze.Test/Repository/: CastRepositoryTest.cs  ShowRepositoryTest.cs
Test/TvMaze.Test/Service/: ShowServiceTest.cs
TvMaze/: Program.cs  Startup.cs  TvMaze.csproj  appsettings.Development.json  appsettings.json
TvMaze.Core/: TvMaze.Core.csproj
TvMaze.Core/Constants/: FormatConstants.cs  HttpClientConstants.cs  PropertyConstants.cs
TvMaze.Core/DTO/: CastDTO.cs  PaginatedQueryDTO.cs  ShowDTO.cs
TvMaze.Core/DTO/Base/: BaseDTO.cs
TvMaze.Core/Entity/: Cast.cs  Show.cs
TvMaze.Core/Entity/Base/: EntityBase.cs
TvMaze.Core/Extensions/: ExceptionExtensions.cs
TvMaze.Core/Handlers/: ThrottlingDelegateHandler.cs
TvMaze.Core/Interfaces/Repository/: ICastRepository.cs  IShowRepository.cs
TvMaze.Core/Interfaces/Repository/Base/: IBaseRepository.cs
TvMaze.Core/Interfaces/ServiceClients/: IScraperServiceClient.cs
TvMaze.Core/Interfaces/Services/: IShowService.cs
TvMaze.Core/Mappers/: CastMapper.cs  ShowMapper.cs
TvMaze.Core/Services/: ShowService.cs
TvMaze.Core/Settings/: PaginationSettings.cs  RateLimitSettings.cs  SchedulerSettings.cs  ScraperSettings.cs
TvMaze/Controllers/: ShowController.cs  StatusController.cs  ValuesController.cs
TvMaze/Extensions/: SwaggerExtensions.cs
TvMaze/Mappers/: PaginatedQueryMapper.cs
TvMaze/Properties/: launchSettings.json
TvMaze/ViewModels/Request/: PaginatedQueryVM.cs
